{
  "name": "sendkeys-macos",
  "version": "0.1.0",
  "description": "Sends keystrokes to a given application with customizable delays to simulate typing",
  "repository": {
    "url": "https://github.com/socsieng/sendkeys-macos"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./bin/sendkeys --version",
    "tag": "git tag -f \"v$(bin/version)\""
  },
  "keywords": [
    "keystrokes",
    "send",
    "sendkeys",
    "macos",
    "automator"
  ],
  "author": "socsieng",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0"
  },
  "os": [
    "darwin"
  ],
  "bin": {
    "sendkeys": "./bin/sendkeys"
  }
}
